@import compass/css3, partials/_mixins

#view-design
  background: url('../images/background-design.png') repeat 0 0

  .view-content
    .design-page
      background-color: #fff
      font-family: 'Rock Salt', cursive
      font-size: 12px
      color: #bfbfbf
      margin-top: -70px
      padding: 0

      @include box-shadow(rgba(153,153,153,1) 0 0 15px)

      @include deviceBreak(phone)
      width: 90% !important
      margin: 0 5%

      .design-logo
        margin: 20px 0 20px 10px
        padding: 10px
        text-align: center
        background-image: url('../images/hand-full.png')
        background-repeat: repeat

      .design-menu
        margin-right: 0
        padding: 0

        ul
          background-image: url('../images/hand-full.png')
          background-repeat: repeat
          margin: 20px 0
          height: 40px
          list-style: none
          text-align: center

          li
            float: left
            padding: 10px 5px

      .design-slider
        -moz-border-image: url('../images/hand-line.png') 10 repeat
        -webkit-border-image: url('../images/hand-line.png') 10 repeat
        -o-border-image: url('../images/hand-line.png') 10 repeat
        border-image: url('../images/hand-line.png') 10 repeat
        border-width: 5px
        padding: 30px 0
        text-align: center

        img
          width: 55%
          height: 100px
          opacity: 0.2
          filter: alpha(opacity=20)

      .design-square
        padding: 20px

      .design-text
        h1
          font-size: 1em
          text-align: left

        ul
          list-style: none
          -moz-padding-start: 0
          -webkit-padding-start: 0
          -khtml-padding-start: 0
          -o-padding-start: 0
          padding-start: 0

          li
            width: 100%
            height: 5px
            margin: 7px 0
            background:
              image: url('../images/hand-line.png')
              repeat: repeat

      .design-button
        width: 50%
        height: 15px
        margin: 5px 0 0 50%
        font-size: 10px
        background:
          image: url('../images/hand-full.png')
          repeat: repeat

        @include deviceBreak(phone)
        width: 100%
        margin: 0

      .design-services
        h1
          font-size: 1em
          margin-bottom: 15px

        ul
          list-style: none
          -moz-padding-start: 0
          -webkit-padding-start: 0
          -khtml-padding-start: 0
          -o-padding-start: 0
          padding-start: 0

          li
            width: 100%
            height: 5px
            margin: 7px 0
            background:
              image: url('../images/hand-line.png')
              repeat: repeat

      .design-social
        text-align: center

        .box
          margin: 10px
          padding: 100px 0
          background:
            image: url('../images/hand-full.png')
            repeat: repeat

      .design-clients
        .client-left,
        .client-right
          font-size: 2.4em
          width: 5%
          margin: 30px 2.5% 0 2.5%
          float: left

        .design-client
          width: 30%
          margin: 5%
          float: left

          ul
            list-style: none
            -moz-padding-start: 0
            -webkit-padding-start: 0
            -khtml-padding-start: 0
            -o-padding-start: 0
            padding-start: 0

            li
              width: 100%
              height: 5px
              margin: 7px 0
              background:
                image: url('../images/hand-line.png')
                repeat: repeat

          p
            font-size: 7px

      .design-rodape
        padding: 20px
        text-align: center
        background:
          image: url('../images/hand-full.png')
          repeat: repeat
