$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/"
$fa-font-path: "../bower_components/font-awesome/fonts"
@import bootstrap-sass-official/assets/stylesheets/_bootstrap.scss, font-awesome/scss/font-awesome
@import partials/_mixins, partials/_fonts, partials/_modal

html, body
	margin: 0
	height: 100%
	padding: 0
	font-family: 'Bree', Arial, sans-serif

.ng-scope, .ng-scope::before
	margin: 0
	padding: 0

.container-fluid
	padding: 0px
	height: 100%

a:hover
	text-decoration: none

xmp
	white-space: pre-wrap
	font-family: 'Bree', serif

/************** LOGO ****************/
logo
	padding: 0

#logo
	float: left
	height: 60px
	margin-top: 20px
	background-color: $orange-dark
	cursor: pointer
	z-index: 9999
	padding: 13px 30px 0 40px
	position: fixed

	.title
		color: #ffbbad
		font-size: 22px

/************** MENU ****************/
menu
	padding: 0

#fullmenu
	background-color: #17100f
	height: 100%
	left: 0
	padding-top: 0px
	position: fixed
	text-align: center
	top: 0
	width: 100%
	z-index: 990

#menu
	margin-top: 20px
	height: 60px
	z-index: 9998
	background-color: $orange
	position: fixed
	right: 0

	@include deviceBreak(non-phone)
	width: 75px

	@include deviceBreak('phone')
	width: 20%

	span
		color: $orange-dark

	ul
		padding: 20px
		cursor: pointer
		list-style: none

	ul li
		height: 2px
		width: 35px
		background-color: $orange-dark
		margin-bottom: 7px
		clear: both

.view-content
	.skills-buttons
		@include deviceBreak(phone)
		margin-bottom: 25px

		button
			font-size: 1.2em
			padding: 10px
			cursor: text
			width: 50%
			border: none
			margin: 5px 0
			-webkit-border-radius: 0
			-moz-border-radius: 0
			border-radius: 0

#view-main .view-content .main-buttons a
	font-size: 1.2em
	padding: 10px 60px
	border: none
	margin: 25px 0
	-webkit-border-radius: 0
	-moz-border-radius: 0
	border-radius: 0

.view-content .skills-buttons button i,
#view-main .view-content .main-buttons a i
	margin-right: 10px
	font-size: 0.8em

.view-content .skills-buttons button:nth-child(even),
#view-main .view-content .main-buttons a:nth-child(even)
	background-color: $orange-dark
	color: $orange

.view-content .skills-buttons button:nth-child(odd),
#view-main .view-content .main-buttons a:nth-child(odd)
	background-color: $orange
	color: $orange-dark

#view-main,
#view-design,
#view-projects,
#view-systems,
#view-sites,
#view-mobile,
#view-contact
	padding: 0
	width: 100%
	height: 100%

#view-main .view-content,
#view-design .view-content,
#view-projects .view-content,
#view-systems .view-content,
#view-sites .view-content,
#view-mobile .view-content,
#view-contact .view-content
	margin-top: 150px

#view-design .view-content .description,
#view-sites .view-content .description,
#view-systems .view-content .description,
#view-mobile .view-content .description
	margin-bottom: 30px
	text-align: center

	@include deviceBreak(phone)
	margin-top: 30px

#view-design .view-content .description h1,
#view-sites .view-content .description h1,
#view-systems .view-content .description h1,
#view-mobile .view-content .description h1
	color: $orange
	font-size: 40px
	margin: 0 0 5px 0

#view-design .view-content .description h2,
#view-sites .view-content .description h2,
#view-systems .view-content .description h2,
#view-mobile .view-content .description h2
	color: #d1cbd2
	font-size: 24px
	margin: 0


/************** VIEW-MAIN ****************/
#view-main
	background: url('../images/background-main.png') repeat 0 0

#view-main .view-content h1
	color: $orange
	font-size: 70px
	margin: 0

#view-main .view-content h2
	color: #d1cbd2
	font-size: 40px
	margin: 0

#view-main .view-content .next-button
	margin: 50px auto 0 auto
	width: 50px

#view-main .view-content .next-button span
	color: #d1cbd2
	font-size: 36px

#view-main .view-content .next-button span:hover
	color: $orange

/************** VIEW-DESIGN ****************/
#view-design
	background: url('../images/background-design.png') repeat 0 0

#view-design .view-content .design-page
	background-color: #fff
	padding: 0
	-webkit-box-shadow: 0px 0px 15px 0px rgba(153,153,153,1)
	-moz-box-shadow: 0px 0px 15px 0px rgba(153,153,153,1)
	box-shadow: 0px 0px 15px 0px rgba(153,153,153,1)
	font-family: 'Rock Salt', cursive
	font-size: 12px
	color: #bfbfbf
	margin-top: -70px

	@include deviceBreak(phone)
	width: 90% !important
	margin: 0 5%

#view-design .view-content .design-page .design-logo
	margin: 20px 0 20px 10px
	padding: 10px
	text-align: center
	background-image: url('../images/hand-full.png')
	background-repeat: repeat

#view-design .view-content .design-page .design-menu
	margin-right: 0
	padding: 0

#view-design .view-content .design-page .design-menu ul
	background-image: url('../images/hand-full.png')
	background-repeat: repeat
	margin: 20px 0
	height: 40px
	list-style: none
	text-align: center

#view-design .view-content .design-page .design-menu ul li
	float: left
	padding: 10px 5px

#view-design .view-content .design-page .design-slider
	-moz-border-image: url('../images/hand-line.png') 10 repeat
	-webkit-border-image: url('../images/hand-line.png') 10 repeat
	-o-border-image: url('../images/hand-line.png') 10 repeat
	border-image: url('../images/hand-line.png') 10 repeat
	border-width: 5px
	padding: 30px 0
	text-align: center

#view-design .view-content .design-page .design-slider img
	width: 55%
	height: 100px
	opacity: 0.2
	filter: alpha(opacity=20)

#view-design .view-content .design-page .design-slider .design-square
	padding: 20px

#view-design .view-content .design-page .design-text h1
	font-size: 1em
	text-align: left

#view-design .view-content .design-page .design-text ul
	list-style: none
	-moz-padding-start: 0
	-webkit-padding-start: 0
	-khtml-padding-start: 0
	-o-padding-start: 0
	padding-start: 0

#view-design .view-content .design-page .design-text ul li
	width: 100%
	height: 5px
	margin: 7px 0
	background-image: url('../images/hand-line.png')
	background-repeat: repeat

#view-design .view-content .design-page .design-text .design-button
	width: 50%
	height: 15px
	background-image: url('../images/hand-full.png')
	background-repeat: repeat
	margin: 5px 0 0 50%
	font-size: 10px

	@include deviceBreak(phone)
	width: 100%
	margin: 0

#view-design .view-content .design-page .design-services h1
	font-size: 1em
	margin-bottom: 15px

#view-design .view-content .design-page .design-services ul
	list-style: none
	-moz-padding-start: 0
	-webkit-padding-start: 0
	-khtml-padding-start: 0
	-o-padding-start: 0
	padding-start: 0

#view-design .view-content .design-page .design-services ul li
	width: 100%
	height: 5px
	margin: 7px 0
	background-image: url('../images/hand-line.png')
	background-repeat: repeat

#view-design .view-content .design-page .design-social
	text-align: center

#view-design .view-content .design-page .design-social .box
	margin: 10px
	padding: 100px 0
	background-image: url('../images/hand-full.png')
	background-repeat: repeat

#view-design .view-content .design-page .design-clients .client-left,
#view-design .view-content .design-page .design-clients .client-right
	font-size: 2.4em
	width: 5%
	margin: 30px 2.5% 0 2.5%
	float: left

#view-design .view-content .design-page .design-clients .design-client
	width: 30%
	margin: 5%
	float: left

#view-design .view-content .design-page .design-clients .design-client ul
	list-style: none
	-moz-padding-start: 0
	-webkit-padding-start: 0
	-khtml-padding-start: 0
	-o-padding-start: 0
	padding-start: 0

#view-design .view-content .design-page .design-clients .design-client ul li
	width: 100%
	height: 5px
	margin: 7px 0
	background-image: url('../images/hand-line.png')
	background-repeat: repeat

#view-design .view-content .design-page .design-clients .design-client p
	font-size: 7px

#view-design .view-content .design-page .design-rodape
	padding: 20px
	background-image: url('../images/hand-full.png')
	background-repeat: repeat
	text-align: center

/************** VIEW-SITES ****************/
#view-sites
	background: url('../images/background-sites.png') repeat 0 0

#view-sites .view-content .html-text
	color: #d1cbd2
	font-size: 16px

#view-sites .view-content .html-text .align-first
	margin-left: 0px
	margin-top: 5px
	margin-bottom: 5px

#view-sites .view-content .html-text .align-second
	margin-left: 20px
	margin-top: 5px
	margin-bottom: 5px

#view-sites .view-content .html-text .align-third
	margin-left: 40px
	margin-top: 5px
	margin-bottom: 5px

#view-sites .view-content .html-text .big-font
	font-size: 18px

/************** VIEW-SYSTEMS ****************/
#view-systems
	background: url('../images/background-systems.png') repeat 0 0

#view-systems .view-content .systems-box
	font-family: 'Lato', sans-serif
	background-color: #3a3b4a
	color: #ff8282
	padding: 50px
	text-align: center
	-webkit-border-radius: 20px
	-moz-border-radius: 20px
	border-radius: 20px
	-webkit-box-shadow: 0px 0px 25px 0px rgba(171,171,171,1)
	-moz-box-shadow: 0px 0px 25px 0px rgba(171,171,171,1)
	box-shadow: 0px 0px 25px 0px rgba(171,171,171,1)

#view-systems .view-content .systems-box h1
	margin-bottom: 30px

#view-systems .view-content .systems-box .systems-input
	width: 50%
	margin: 10px 25%
	border-bottom: 1px solid #696673
	padding: 10px
	color: #696673
	text-align: left

#view-systems .view-content .systems-box .systems-input i
	margin-right: 15px
	color: #ff8282

#view-systems .view-content .systems-box .systems-button
	background-color: #ff8282
	color: #fff
	padding: 8px
	-webkit-border-radius: 20px
	-moz-border-radius: 20px
	border-radius: 20px
	width: 50%
	margin: 20px 25%

/************** VIEW-MOBILE ****************/
#view-mobile
	background: url('../images/background-mobile.png') repeat 0 0

#view-mobile .view-content .mobile-page
	width: 60%
	margin: 0 20%
	padding: 0
	background-image: url('../images/app-bg.jpg')
	-webkit-box-shadow: 0px 0px 15px 0px rgba(153,153,153,1)
	-moz-box-shadow: 0px 0px 15px 0px rgba(153,153,153,1)
	box-shadow: 0px 0px 15px 0px rgba(153,153,153,1)
	font-family: 'Exo', sans-serif
	font-size: 12px
	height: 100%

	@include deviceBreak(phone)
	width: 90% !important
	margin: 0 5%

#view-mobile .view-content .mobile-page .mobile-login
	height: 100%

#view-mobile .view-content .mobile-page .login-green
	background-color: rgba(0,166,146,0.6)

#view-mobile .view-content .mobile-page .login-green .mobile-box-login .mobile-input
	border-top: 1px solid #00a897
	border-bottom: 1px solid #00a897

#view-mobile .view-content .mobile-page .login-green .mobile-box-login .mobile-input i
	color: #00a897

#view-mobile .view-content .mobile-page .login-green .mobile-box-login .mobile-button
	background-color: #048778

#view-mobile .view-content .mobile-page .login-red
	background-color: rgba(222,84,89,0.6)

#view-mobile .view-content .mobile-page .login-red .mobile-box-login .mobile-input
	border-top: 1px solid #e0555a
	border-bottom: 1px solid #e0555a

#view-mobile .view-content .mobile-page .login-red .mobile-box-login .mobile-input i
	color: #e0555a

#view-mobile .view-content .mobile-page .login-red .mobile-box-login .mobile-button
	background-color: #cf464b

#view-mobile .view-content .mobile-page .login-blue
	background-color: rgba(48,146,199,0.6)

#view-mobile .view-content .mobile-page .login-blue .mobile-box-login .mobile-input
	border-top: 1px solid #3091c9
	border-bottom: 1px solid #3091c9

#view-mobile .view-content .mobile-page .login-blue .mobile-box-login .mobile-input i
	color: #3091c9

#view-mobile .view-content .mobile-page .login-blue .mobile-box-login .mobile-button
	background-color: #3493c2

#view-mobile .view-content .mobile-page .mobile-login .mobile-box-login,
#view-mobile .view-content .mobile-page .mobile-login .mobile-box-login p
	margin: 30px 0
	color: #fff
	text-align: center

#view-mobile .view-content .mobile-page .mobile-login .mobile-logo
	font-size: 36px
	text-align: center
	padding-top: 85px
	color: #fff
	font-weight: 100

#view-mobile .view-content .mobile-page .mobile-login .mobile-box-login .mobile-input
	padding: 15px 50px
	margin: 2px 0
	background-color: #fff
	width: 100%
	background-color: rgba(255,255,255,0.4)

#view-mobile .view-content .mobile-page .mobile-login .mobile-box-login .mobile-input i
	margin-right: 15px

#view-mobile .view-content .mobile-page .mobile-login .mobile-box-login .mobile-button,
#view-mobile .view-content .mobile-page .mobile-login .mobile-box-login .mobile-button-facebook,
#view-mobile .view-content .mobile-page .mobile-login .mobile-box-login .mobile-button-twitter
	width: 50%
	-webkit-border-radius: 20px
	-moz-border-radius: 20px
	border-radius: 20px
	padding: 10px 0

#view-mobile .view-content .mobile-page .mobile-login .mobile-box-login .mobile-button
	margin: 30px 25% 0 25%

#view-mobile .view-content .mobile-page .mobile-login .mobile-box-login .mobile-button-facebook
	background-color: #3B5998
	margin: 30px 25% 5px 25%

#view-mobile .view-content .mobile-page .mobile-login .mobile-box-login .mobile-button-twitter
	background-color: #3CF
	margin: 5px 25%


/************** VIEW-PROJECTS ****************/
#view-projects
	background: url('../images/background-projects.png') repeat 0 0

#view-projects .view-content .project
	height: 180px
	overflow: hidden
	margin: 0
	padding: 0

#view-projects .view-content .project img
	width: 100%

#view-projects .view-content .project .project-description
	width: 100%
	height: 100%
	position: absolute
	top: 0
	padding: 20px
	background-color: $orange-dark
	opacity: 0.95
	filter: alpha(opacity=95)
	-moz-opacity: 0.95

#view-projects .view-content .project .project-description h1
	color: #fff

#view-projects .view-content .project .project-description p
	color: #FFCBC4

#view-projects .view-content .project .project-description a
	background-color: $orange
	color: $orange-dark
	border: none
	-webkit-border-radius: 0
	-moz-border-radius: 0
	border-radius: 0

#view-projects .view-content .project .project-description a:hover
	background-color: #FFCBC4

/************** VIEW-CONTACT ****************/
#view-contact
	background: url('../images/background-contact.png') repeat 0 0

#view-contact .view-content .title p
	font-size: 40px
	color: $orange-dark
	margin-top: -5px
	float: left
	text-shadow: 2px 2px 0px rgba(250, 140, 125, 1)

#view-contact .view-content .title span
	float: left
	color: $orange-dark
	font-size: 35px
	margin: 7px 17px
	text-shadow: 2px 2px 0px rgba(250, 140, 125, 1)

#view-contact .view-content .content,
#view-contact .view-content .contacts
	color: $orange-dark
	display: block
	clear: both
	margin: 20px
	display: inline-table
	text-shadow: 2px 2px 0px rgba(250, 140, 125, 1)

#view-contact .view-content .content p
	font-size: 22px
	margin: 0

#view-contact .view-content .contacts p
	font-size: 18px

#view-contact .view-content .contacts p i
	font-size: 14px
	margin-right: 5px

#view-contact .view-content form
	padding: 0 20px
	clear: both

#view-contact .view-content form label
	color: $orange-dark
	font-size: 16px
	text-shadow: 2px 2px 0px rgba(250, 140, 125, 1)

#view-contact .view-content form input,
#view-contact .view-content form textarea
	border: none
	-webkit-border-radius: 0
	-moz-border-radius: 0
	border-radius: 0
	background-color: #ffbbad
	padding: 20px 15px
	color: #fff

#view-contact .view-content form input.active,
#view-contact .view-content form textarea.active
	border: none
	-webkit-border-radius: 0
	-moz-border-radius: 0
	border-radius: 0
	background-color: #fff
	color: #575757

@import partials/animates
