.ng-enter, .ng-enter-active
	position: relative
	display: block
	-webkit-animation: burstIn 0.2s ease-in-out

.ng-leave, .ng-leave-active
	position: relative
	display: block
	-webkit-animation: burstOut 0.2s all

.anime-title-first
	position: relative
	display: block
	-webkit-animation: titleFirst 0.5s ease-in-out

.anime-title-second
	position: relative
	display: block
	-webkit-animation: titleSecond 1.5s ease

.anime-title-third
	position: relative
	display: block
	-webkit-animation: titleThird 1.5s ease-in-out

.anime-title-fourth
	position: relative
	display: block
	-webkit-animation: titleThird 2.5s ease-in-out

.anime-title-fifth
	position: relative
	display: block
	-webkit-animation: titleThird 3.5s ease-in-out

.anime-title-sixth
	position: relative
	display: block
	-webkit-animation: titleThird 5.5s ease-in-out

.button-down
	position: relative
	display: block
	animation: buttonDown 1.5s 2.5s infinite
	-webkit-animation: buttonDown 1.5s 2.5s infinite
	-webkit-transform-origin: center bottom
	transform-origin: center bottom

@-webkit-keyframes buttonDown
	0%, 20%, 53%, 80%, 100%
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		-webkit-transform: translate3d(0,0,0)
		transform: translate3d(0,0,0)

	40%, 43%
		-webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		-webkit-transform: translate3d(0, -30px, 0)
		transform: translate3d(0, -30px, 0)

	70%
		-webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		-webkit-transform: translate3d(0, -15px, 0)
		transform: translate3d(0, -15px, 0)

	90%
		-webkit-transform: translate3d(0,-4px,0)
		transform: translate3d(0,-4px,0)

@keyframes buttonDown
	0%, 20%, 53%, 80%, 100%
		-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
		-webkit-transform: translate3d(0,0,0)
		transform: translate3d(0,0,0)

	40%, 43%
		-webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		-webkit-transform: translate3d(0, -30px, 0)
		transform: translate3d(0, -30px, 0)

	70%
		-webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
		-webkit-transform: translate3d(0, -15px, 0)
		transform: translate3d(0, -15px, 0)

	90%
		-webkit-transform: translate3d(0,-4px,0)
		transform: translate3d(0,-4px,0)

@-webkit-keyframes titleFirst
	0%
		visibility: hidden
		opacity: 0
		-moz-opacity: 0
		top: -300px
	100%
		top: 0
		opacity: 1
		-moz-opacity: 1
		visibility: visible

@-webkit-keyframes titleSecond
	0%
		visibility: hidden
		opacity: 0
		-moz-opacity: 0
		top: -500px
	100%
		left: 0
		visibility: visible
		opacity: 1
		-moz-opacity: 1

@-webkit-keyframes titleThird
	0%
		bottom: -500px
		visibility: hidden
		opacity: 0
		-moz-opacity: 0
	100%
		bottom: 0
		visibility: visible
		opacity: 1
		-moz-opacity: 1

@-webkit-keyframes burstIn
	0%
		opacity: 0
		-moz-opacity: 0
		-webkit-transform: scale(0.5)
		transform: scale(0.5)
	100%
		-webkit-transform: scale(1)
		transform: scale(1)
		opacity: 1
		-moz-opacity: 1

@keyframes burstIn
	0%
		opacity: 0
		-moz-opacity: 0
		-webkit-transform: scale(0.5)
		transform: scale(0.5)
	100%
		-webkit-transform: scale(1)
		transform: scale(1)
		opacity: 1
		-moz-opacity: 1

@-webkit-keyframes burstOut
	0%
		opacity: 1
		-moz-opacity: 1
	100%
		opacity: 0
		-moz-opacity: 0

@keyframes burstOut
	0%
		opacity: 1
		-moz-opacity: 1
	100%
		opacity: 0
		-moz-opacity: 0
